<settings>
    <category label="30000">
        <setting label="KODEX" type="lsep"/>
        <setting type="sep"/>
        <setting type="action" label="30004" action="RunScript(special://home/addons/plugin.video.kodex/lib/setup_tmdb_helper.py)"/>
        <setting id="kodex_base_url" type="text" label="30001" default=""/>
        <setting id="kodex_username" type="text" label="30002" default=""/>
        <setting id="kodex_password" type="text" label="30003" default=""/>
        <setting id="resolution" type="select" label="30005" values="2160p|1080p" default="2160p"/>
    </category>
</settings>