<?xml version="1.0" encoding="utf-8"?>
<settings version="1">
    <section id="plugin.video.kodex">
        <category id="setup" label="30009">
            <group id="scripts" label="30009">
                <setting id="setup_tmdb" type="action" label="30004" help="">
                    <level>0</level>
                    <data>RunScript(special://home/addons/plugin.video.kodex/lib/setup_tmdb_helper.py)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action"/>
                </setting>
            </group>
        </category>
        <category id="preferences" label="30010">
            <group id="preferences_video" label="30011">
                <setting id="resolution" type="string" label="30005" help="">
                    <level>0</level>
                    <default>2160p</default>
                    <constraints>
                        <options>
                            <option>2160p</option>
                            <option>1080p</option>
                        </options>
                    </constraints>
                    <control type="list" format="string">
                        <heading>30005</heading>
                    </control>
                </setting>
            </group>
        </category>
        <category id="configuration" label="30013">
            <group id="helper" label="30014">
                <setting id="import_vstream" type="action" label="30012" help="">
                    <level>0</level>
                    <data>RunScript(special://home/addons/plugin.video.kodex/lib/import_vstream_settings.py)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action"/>
                </setting>
            </group>
            
            <group id="kodex_api" label="30000">
                <setting label="KODEX" type="lsep"/>
                <setting type="sep"/>

                <setting id="kodex_base_url" type="string" label="30001" help="">
                    <level>0</level>
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30001</heading>
                    </control>
                </setting>

                <setting id="kodex_username" type="string" label="30002" help="">
                    <level>0</level>
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30002</heading>
                    </control>
                </setting>

                <setting id="kodex_password" type="string" label="30003" help="">
                    <level>0</level>
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30003</heading>
                    </control>
                </setting>
            </group>

            <!-- Alldebrid options -->
            <group id="alldebrid" label="30006">
                <setting id="use_alldebrid" type="boolean" label="30006" help="30008">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>

                <setting id="alldebrid_token" type="string" label="30007" parent="use_alldebrid">
                    <level>0</level>
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="use_alldebrid">True</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>30007</heading>
                    </control>
                </setting>
            </group>
        </category>
    </section>
</settings>